# open-im-sdk-flutter

./: .gitignore
android/: build.gradle  settings.gradle
android/libs/io/openim/core-sdk/0.0.1/: core-sdk-0.0.1.pom
android/src/main/java/io/openim/flutter_openim_sdk/connectivity/: ConnectivityListener.java
android/src/main/java/io/openim/flutter_openim_sdk/listener/: OnAdvancedMsgListener.java
example/android/: build.gradle
lib/src/listener/: advanced_msg_listener.dart
lib/src/manager/: im_manager.dart
lib/src/models/: message.dart
