group 'io.openim.flutter_openim_sdk'
version '1.0'

def dir = getCurrentProjectDir()

// 将aar放到libs，本地仓库替换远程仓库
def getCurrentProjectDir() {
    String result = ""
    rootProject.allprojects { project ->
        if (project.properties.get("name").toString() == "flutter_openim_sdk") {
            result = project.properties.get("projectDir").toString()
        }
    }
    return result
}

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        // 将aar放到libs，本地仓库替换远程仓库
//        maven { url "$dir/libs" }
//        maven { url 'https://open-im-online.rentsoft.cn:51000/repository/maven2/' }
        mavenLocal()
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 替换为使用本地maven依赖
    implementation 'io.openim:core-sdk:0.0.2@aar'
    // 自定义调整了部分功能，此处不使用原始配置
//    implementation 'io.openim:core-sdk:3.0.1+1@aar'
}